* {
    
    box-sizing: border-box;
}

.title {
    display: inline-block;
    color: #000000;
    padding: 2rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 5rem;

}

.search-container {
    padding: 50px;
}

.button {
    background-color:  #000000;
    color: #fff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: medium;
    border-radius: 10px;
    width: 70px;
    height: 30px;
    border-bottom-color: #000000;
    
}

input{
    border-radius: 10px;
    height: 30px;
    background-color:  #000000b0;
}
 ::placeholder {
     color: rgba(253, 251, 251, 0.719);
 }

 .location-box {
    
    width: 70rem;
    height: 200px;
    margin: 10px;
    border-radius: 10px;
    font-family:sans-serif;
    background-color: #000000b0;
    padding: 20px;
    color: #fff;
    text-align:;
    
} 

.resident-card {
    border-radius: 10px;
    font-family: sans-serif;
    background-color: #000000; 
    color: #fff;
    text-align: center;
    width: 150px;
    height: 175px;
    font-size: medium;    
}

.col-md-4 {
    flex: 0 0 auto;
    width: 33.3333333333%
}

.card-body {
    display: inline;
    font-size: medium;
}

.img-card {
    position:relative;
    width: ;
    height: 120px;
    border-radius: 10px;
}

p {
    padding-top: 20px;
    
}

.container-resident {
    display:inline-block;
    width: 180px;
    background-color:  #000000b0;
    border-radius: 10px;
    border: solid black;
    color:#fff;
}

@media (max-width:770px){

    .col-md-8{
      width: 100%;
    }
  
    .col-md-4{
      width: 100%;
    }
  
  
    .card-body{
      text-align: center !important;
    }
  
    
  }